1654593214495	Rename package 'bed'
1654593225385	Rename type 'Bed'
1654593392082	Rename field 'picture'
1654593432610	Rename method 'setDesc'
1654593449572	Rename method 'getDesc'
1654593492370	Rename method 'setPicture'
1654593507761	Rename method 'getPicture'
1654593535832	Rename method 'setTitle'
1654593581552	Rename field 'title'
1654593633338	Rename method 'getTitle'
1654593850203	Rename local variable 'bed'
1654593944007	Rename method 'bedParse'
1654593957144	Rename local variable 'bed'
1654593970180	Rename local variable 'bed'
1654594005615	Rename method 'getIndexByBedId'
